# Fantasy-Premier-League

FPL/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
FPL/src/main/java/me/laurens/FPL/: Main.java
FPL/src/main/java/me/laurens/FPL/GUI/: Menu.java
FPL/src/main/java/me/laurens/FPL/Utils/: Config.java  Elements.java  Events.java  Fixture.java  Gameweek.java  History.java  HistoryPast.java  PastFixtures.java  Player.java  PlayerHistory.java  Team.java  Teams.java  Time.java
FPL/src/main/java/me/laurens/FPL/api/: JsonReader.java  writeJson.java
FPL/src/main/java/me/laurens/FPL/optimisation/: PlayerValue.java  PlayerValueCurrent.java  PlayerValueInitial.java  SquadSolver.java  SquadUpdate.java  TeamPlayerInfo.java  TeamSelection.java
FPL/src/main/java/me/laurens/FPL/sql/: FPLSQL.java  GetFixtures.java  GetGameweeks.java  GetPlayerHistory.java  GetPlayers.java  GetTeams.java  PastFixturesSQL.java  SquadData.java  UserData.java
FPL/src/main/resources/: dbsetup.sql
FPL/src/test/java/me/laurens/FPL/: test.java
